<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y4I-Ba-VpP">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Champion View Controller-->
        <scene sceneID="pce-N0-2jK">
            <objects>
                <tableViewController storyboardIdentifier="ChampionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="y4I-Ba-VpP" customClass="ChampionViewController" customModule="VIPER_LOL_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" sectionIndexMinimumDisplayRowCount="10" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="52L-uZ-0b3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.011477687590000001" green="0.010556725770000001" blue="0.01202234456" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" red="0.011477687590000001" green="0.010556725770000001" blue="0.01202234456" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="RRJ-i6-458">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" red="0.011477687591339669" green="0.010556725768645603" blue="0.012022344559585507" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                            <items>
                                <navigationItem title="Week Champions" id="JO3-GS-kxo"/>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="championsCell" id="NXL-F4-4h3">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NXL-F4-4h3" id="Mup-0z-lP3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.89841775835915483" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y4I-Ba-VpP" id="POM-do-Y1r"/>
                            <outlet property="delegate" destination="y4I-Ba-VpP" id="RiX-cw-4us"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="BSI-xV-qb6" kind="show" identifier="segueChampion" id="NwS-yl-Rvd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWS-Hb-lwx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.49275362318842" y="102.45535714285714"/>
        </scene>
        <!--Champion Detail View Controller-->
        <scene sceneID="ev1-mt-ONk">
            <objects>
                <viewController storyboardIdentifier="ChampionDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BSI-xV-qb6" customClass="ChampionDetailViewController" customModule="VIPER_LOL_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EfT-QY-Qqg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wbc-eo-hK0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCm-93-poc">
                                <rect key="frame" x="48" y="468" width="83" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="200" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWU-Me-HvQ">
                                <rect key="frame" x="48" y="518" width="44" height="21.666666666666629"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6v-CJ-Jyj">
                                <rect key="frame" x="16" y="44" width="44" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="BSI-xV-qb6" eventType="touchUpInside" id="MeA-bB-XX1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wbc-eo-hK0" firstAttribute="centerY" secondItem="EfT-QY-Qqg" secondAttribute="centerY" id="0BZ-M6-NGt"/>
                            <constraint firstItem="OCm-93-poc" firstAttribute="leading" secondItem="kWU-Me-HvQ" secondAttribute="leading" id="7Oc-SE-BTT"/>
                            <constraint firstItem="Wbc-eo-hK0" firstAttribute="centerX" secondItem="EfT-QY-Qqg" secondAttribute="centerX" id="A3o-ID-2p3"/>
                            <constraint firstItem="fJ9-vN-KsV" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OCm-93-poc" secondAttribute="trailing" symbolic="YES" id="DJ8-sL-IZu"/>
                            <constraint firstItem="kWU-Me-HvQ" firstAttribute="top" secondItem="Wbc-eo-hK0" secondAttribute="bottom" constant="-294" id="TJa-Mi-5gZ"/>
                            <constraint firstItem="OCm-93-poc" firstAttribute="top" secondItem="Wbc-eo-hK0" secondAttribute="bottom" constant="-344" id="WeO-Xl-gSu"/>
                            <constraint firstItem="Wbc-eo-hK0" firstAttribute="top" secondItem="H6v-CJ-Jyj" secondAttribute="bottom" constant="-80" id="dO6-ek-wEM"/>
                            <constraint firstItem="Wbc-eo-hK0" firstAttribute="leading" secondItem="H6v-CJ-Jyj" secondAttribute="trailing" constant="-60" id="ek1-UC-C3z"/>
                            <constraint firstItem="kWU-Me-HvQ" firstAttribute="leading" secondItem="Wbc-eo-hK0" secondAttribute="trailing" constant="-327" id="fGw-49-8Mh"/>
                            <constraint firstItem="OCm-93-poc" firstAttribute="leading" secondItem="fJ9-vN-KsV" secondAttribute="leading" constant="48" id="g3h-gz-1AX"/>
                            <constraint firstItem="fJ9-vN-KsV" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kWU-Me-HvQ" secondAttribute="trailing" symbolic="YES" id="uqn-t3-ow7"/>
                            <constraint firstItem="Wbc-eo-hK0" firstAttribute="top" secondItem="EfT-QY-Qqg" secondAttribute="top" id="xre-Mk-XaM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fJ9-vN-KsV"/>
                    </view>
                    <connections>
                        <outlet property="championDescription" destination="kWU-Me-HvQ" id="unP-Wx-bZV"/>
                        <outlet property="championImg" destination="Wbc-eo-hK0" id="mWB-az-gqP"/>
                        <outlet property="championName" destination="OCm-93-poc" id="SBU-5h-gE4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNh-hj-8U1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010.4" y="101.23152709359606"/>
        </scene>
    </scenes>
</document>
