<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2rK-9q-VXb">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NRw-Mg-ZCc">
            <objects>
                <navigationController id="2rK-9q-VXb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tT9-hq-V69">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zuE-L2-tVj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meW-3M-BZi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="23"/>
        </scene>
        <!--Champion Tv View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="ChampionTvController" id="BYZ-38-t0r" customClass="ChampionTvViewController" customModule="VIPER_LOL_APP_TVOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="66" sectionFooterHeight="66" translatesAutoresizingMaskIntoConstraints="NO" id="QWh-rN-Nx1">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="championsCell" rowHeight="179" id="oAm-oO-lFP" customClass="ChampionTableViewCell" customModule="VIPER_LOL_APP" customModuleProvider="target">
                                        <rect key="frame" x="90" y="66" width="1740" height="179"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oAm-oO-lFP" id="EOS-Xk-hUo">
                                            <rect key="frame" x="0.0" y="0.0" width="1740" height="179"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="caD-w8-TAo">
                                                    <rect key="frame" x="16" y="22" width="135" height="135"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="135" id="hA4-Cd-Ige"/>
                                                        <constraint firstAttribute="height" constant="135" id="wpU-Vw-4pQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8S-i9-A3v">
                                                    <rect key="frame" x="159" y="60" width="1422" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.011477687590000001" green="0.010556725770000001" blue="0.01202234456" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                            <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                            <constraints>
                                                <constraint firstItem="E8S-i9-A3v" firstAttribute="leading" secondItem="caD-w8-TAo" secondAttribute="trailing" constant="8" id="Z74-A4-3ZD"/>
                                                <constraint firstItem="caD-w8-TAo" firstAttribute="leading" secondItem="EOS-Xk-hUo" secondAttribute="leading" constant="16" id="aYG-9u-qzd"/>
                                                <constraint firstItem="E8S-i9-A3v" firstAttribute="centerY" secondItem="EOS-Xk-hUo" secondAttribute="centerY" id="gPd-wF-kEJ"/>
                                                <constraint firstItem="E8S-i9-A3v" firstAttribute="centerX" secondItem="EOS-Xk-hUo" secondAttribute="centerX" id="ut9-zU-tXG"/>
                                                <constraint firstItem="caD-w8-TAo" firstAttribute="centerY" secondItem="EOS-Xk-hUo" secondAttribute="centerY" id="ycl-1E-QOj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="championImageView" destination="caD-w8-TAo" id="cXQ-CI-5V6"/>
                                            <outlet property="nameLabel" destination="E8S-i9-A3v" id="u8B-Nu-jXa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="QWh-rN-Nx1" secondAttribute="bottom" id="1XK-sS-gsa"/>
                            <constraint firstAttribute="trailing" secondItem="QWh-rN-Nx1" secondAttribute="trailing" id="iQH-Ub-3O4"/>
                            <constraint firstItem="QWh-rN-Nx1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="neB-D1-oVF"/>
                            <constraint firstItem="QWh-rN-Nx1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="osH-ru-snJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wu6-TO-1qx"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ibr-uZ-sDg"/>
                    <connections>
                        <outlet property="tableView" destination="QWh-rN-Nx1" id="dEb-1g-YD7"/>
                        <segue destination="G7h-ws-a2S" kind="show" identifier="championDetail" id="SO3-Us-iWJ"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1764" y="23"/>
        </scene>
        <!--Champion Detail Tv View Controller-->
        <scene sceneID="fJa-oY-U5m">
            <objects>
                <viewController storyboardIdentifier="ChampionDetailTvViewController" id="G7h-ws-a2S" customClass="ChampionDetailTvViewController" customModule="VIPER_LOL_APP_TVOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uc7-gY-0HE"/>
                        <viewControllerLayoutGuide type="bottom" id="cWE-Fi-3PP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8uT-D1-0Pp">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="52Y-qq-4FA">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5r-cX-KPd">
                                <rect key="frame" x="1650" y="497" width="160" height="86"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButton:" destination="G7h-ws-a2S" eventType="primaryActionTriggered" id="UAJ-72-fib"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEI-t6-put">
                                <rect key="frame" x="110" y="497" width="165" height="86"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButton:" destination="G7h-ws-a2S" eventType="primaryActionTriggered" id="4i1-HI-g7u"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="52Y-qq-4FA" secondAttribute="trailing" id="224-ua-7ce"/>
                            <constraint firstItem="j54-Kh-GNt" firstAttribute="trailing" secondItem="u5r-cX-KPd" secondAttribute="trailing" constant="20" id="Iz7-9R-ATn"/>
                            <constraint firstItem="FEI-t6-put" firstAttribute="leading" secondItem="j54-Kh-GNt" secondAttribute="leading" constant="20" id="baW-ZF-sVB"/>
                            <constraint firstItem="FEI-t6-put" firstAttribute="centerY" secondItem="8uT-D1-0Pp" secondAttribute="centerY" id="hiD-yJ-CjC"/>
                            <constraint firstItem="u5r-cX-KPd" firstAttribute="centerY" secondItem="8uT-D1-0Pp" secondAttribute="centerY" id="hxa-07-xlQ"/>
                            <constraint firstItem="52Y-qq-4FA" firstAttribute="leading" secondItem="8uT-D1-0Pp" secondAttribute="leading" id="kK3-4s-ewT"/>
                            <constraint firstItem="52Y-qq-4FA" firstAttribute="top" secondItem="8uT-D1-0Pp" secondAttribute="top" id="oa8-Wy-iab"/>
                            <constraint firstAttribute="bottom" secondItem="52Y-qq-4FA" secondAttribute="bottom" id="zmb-q7-MrE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j54-Kh-GNt"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="FEI-t6-put" id="MRO-u4-mgv"/>
                        <outlet property="imageSkin" destination="52Y-qq-4FA" id="kn6-VE-59e"/>
                        <outlet property="nextButton" destination="u5r-cX-KPd" id="9da-Qq-lBV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSr-uV-Zf2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4018" y="23"/>
        </scene>
    </scenes>
</document>
